log4j.rootLogger=ERROR
log4j.logger.monkey=DEBUG,A1,A2,A3
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %r %m%n
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.Append=false
log4j.appender.A2.File=./log/monkey.log
log4j.appender.A2.MaxFileSize=50000KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ] - [ %r ] %m%n
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.File=./log/monkey.txt
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %p ] - [ %r ] %m%n